{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SSK0115;Database=TelRadDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AdminCredentials": {
    "Username": "admin",
    "Password": "Admin123!"
  }
}